<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bsc.qa.web</groupId>
  <artifactId>FileNet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--Dependency Versions-->
        <selenium.version>3.0.1</selenium.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <junit.version>4.8.1</junit.version>
        <phantomjsdriver.version>1.3.0</phantomjsdriver.version>
        <testng.version>6.10</testng.version>

		<!-- Binary paths for browser drivers -->
		<phantomjs.binary.path>${project.basedir}\src\test\resources\selenium_standalone_binaries\windows\phantomjs\64bit\phantomjs.exe</phantomjs.binary.path>
		<webdriver.chrome.driver>${project.basedir}\src\test\resources\selenium_standalone_binaries\windows\googlechrome\64bit\chromedriver.exe</webdriver.chrome.driver>
		<webdriver.ie.driver>${project.basedir}\src\test\resources\selenium_standalone_binaries\windows\internetexplorer\64bit\IEDriverServer.exe</webdriver.ie.driver>
        <webdriver.opera.driver>${project.basedir}\src\test\resources\selenium_standalone_binaries\windows\operachromium\64bit\operadriver.exe</webdriver.opera.driver>
        <webdriver.gecko.driver>${project.basedir}\src\test\resources\selenium_standalone_binaries\windows\marionette\64bit\geckodriver.exe</webdriver.gecko.driver>
       <!--  <webdriver.edge.driver>${project.basedir}\src\test\resources\selenium_standalone_binaries\windows\edge\64bit\msedgedriver.exe</webdriver.edge.driver>
        --> 
        <!--Configuration Properties-->
        <overwrite.binaries>false</overwrite.binaries>
        <browser>firefox</browser>
        <threads>1</threads>
        <remote>false</remote>
        <seleniumGridURL/>
        <platform/>
        <browserVersion/>
        <proxyEnabled>false</proxyEnabled>
        <proxyHost/>
        <proxyPort/>
        
        <!--TestNG XML -->
        <testng_xml>testng.xml</testng_xml>
    </properties>

 <dependencies>			
        <dependency>				
             <groupId>junit</groupId>								
             <artifactId>junit</artifactId>								
             <version>3.8.1</version>								
             <scope>test</scope>								
        </dependency>				
        <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>2.53.1</version>
            <scope>test</scope>								
		</dependency>				
		<dependency>				
            <groupId>com.bsc.qa</groupId>								
            <artifactId>bqsa-web-core</artifactId>								
            <version>0.0.17-SNAPSHOT</version>													  			
       </dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.9</version>
		</dependency>
		<dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.10</version>								
            <scope>test</scope>							  			
       </dependency>
        <dependency>
		    <groupId>com.bsc.bqsa</groupId>
		    <artifactId>AutomationStringUtilities</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
       <dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.9</version>
    		<exclusions>
        		<exclusion>
            		<artifactId>xml-apis</artifactId>
            		<groupId>xml-apis</groupId>
        		</exclusion>        
    		</exclusions>
    		<scope>test</scope>		
		</dependency>
		<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		</dependency>
		<dependency>
		    <groupId>au.com.bytecode</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>2.4</version>
		</dependency>		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.1-atlassian-hosted</version>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
		<dependency>
	    	<groupId>com.microsoft.sqlserver</groupId>
	    	<artifactId>sqljdbc4</artifactId>
	    	<version>4.0</version>
	    	<!--   <scope>test</scope>		-->
		</dependency>	
			<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
    		<version>20180130</version>
		</dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>3.0.2</version>
		</dependency>	
</dependencies>
<build>
<plugins>
	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>2.3.2</version>
    	<configuration>
        	<source>1.7</source>
        	<target>1.7</target>
     	</configuration>
	</plugin>
	<plugin>
        <groupId>com.lazerycode.selenium</groupId>
        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
        <version>1.0.11</version>
        <configuration>
            <rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
            <downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
            <customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
            <!-- Number of times to attempt to download each file -->
            <fileDownloadRetryAttempts>4</fileDownloadRetryAttempts>
            <!-- Number of ms to wait before timing out when trying to connect to remote server to download file -->
            <fileDownloadConnectTimeout>40000</fileDownloadConnectTimeout>
            <!-- Number of ms to wait before timing out when trying to read file from remote server -->
            <fileDownloadReadTimeout>30000</fileDownloadReadTimeout>
            <!-- Overwrite any existing binaries that have been downloaded and extracted -->
            <overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
			<checkFileHashes>false</checkFileHashes>
        </configuration>
    </plugin>
    
	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.14.1</version>
       <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
            </executions>
      <configuration>
      	   <forkCount>0</forkCount>
      	   <outputDirectory>${basedir}/target/reports</outputDirectory>
           <suiteXmlFiles>
               <suiteXmlFile>${testng_xml}</suiteXmlFile>
           </suiteXmlFiles>
      </configuration>
    </plugin>  
	<plugin>
	  <groupId>com.soebes.maven.plugins</groupId>
	  <artifactId>echo-maven-plugin</artifactId>
	  <version>0.2</version>
	  <executions>
	    <execution>
	      <phase>test</phase>
	      <goals>
	        <goal>echo</goal>
	      </goals>
	    </execution>
	  </executions>
	  <configuration>
	    <echos>
	      <echo>********* ${user.name} executed a BQSA test suite using Maven. ${user.name} is awesome!</echo>
	    </echos>
	  </configuration>
	</plugin>    
</plugins>
  <pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>
  									com.lazerycode.selenium
  								</groupId>
  								<artifactId>
  									driver-binary-downloader-maven-plugin
  								</artifactId>
  								<versionRange>[1.0.11,)</versionRange>
  								<goals>
  									<goal>selenium</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore></ignore>
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>
</build>
    <profiles>
        <profile>
            <id>selenium-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                        <version>3.5.1</version>
                    </plugin>
                    <plugin>
                        <groupId>com.lazerycode.selenium</groupId>
                        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                        <version>1.0.11</version>
                        <configuration>
                            <rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
                            <downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
                            <customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
                            <overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>selenium</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <parallel>methods</parallel>
                            <threadCount>${threads}</threadCount>
                            <systemPropertyVariables>
                                <browser>${browser}</browser>
                                <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
                                <remoteDriver>${remote}</remoteDriver>
                                <gridURL>${seleniumGridURL}</gridURL>
                                <desiredPlatform>${platform}</desiredPlatform>
                                <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
                                <proxyEnabled>${proxyEnabled}</proxyEnabled>
                                <proxyHost>${proxyHost}</proxyHost>
                                <proxyPort>${proxyPort}</proxyPort>

                                <!--Set properties passed in by the driver binary downloader-->
                                <phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>
                                <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                                <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                                <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
                                <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
                               <!--   <webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver> -->
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <!--This goal makes the build fail if you have test failures-->
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>atlassian-public</id>
      <url>https://m2proxy.atlassian.com/repository/public/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://m2proxy.atlassian.com/repository/public/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
